spring.application.name=API_Donaciones
spring.profiles.active=dev
server.port=8085

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

internal.auth.token=8f4f22d4-1a98-4b7e-90f7-3c5e00b8c6e2
usuario.service.url=http://localhost:8082/api-perfiles/v1/usuarios
