spring.application.name=API_Incidentes
spring.profiles.active=dev
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

estado.service.url=http://localhost:8080/api-registros/v1/estados
usuario.service.url=http://localhost:8082/api-perfiles/v1/usuarios
internal.auth.token=8f4f22d4-1a98-4b7e-90f7-3c5e00b8c6e2
