spring.application.name=API_Geolocalizacion
spring.profiles.active=dev
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
