spring.application.name=API_Perfiles
spring.profiles.active=dev
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

estado.service.url=http://localhost:8080/api-registros/v1/estados
geolocalizacion.service.url=http://localhost:8081/api-geolocalizacion/v1/direcciones
foto.service.url=http://localhost:8080/api-registros/v1/fotos

service.auth.secret=8f4f22d4-1a98-4b7e-90f7-3c5e00b8c6e2