spring.application.name=API_Perfiles
spring.profiles.active=dev
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

estadoDTO.service.url=http://localhost:8080/api-registros/v1/estadoDTOS
geolocalizacion.service.url=http://localhost:8081/api-geolocalizacion/v1/direcciones
foto.service.url=http://localhost:8080/api-registros/v1/fotos